# alpsnap configuration

SNAP_ROOT="/snapshots"        # where archives live
SNAP_BACKEND="rsync"

INCLUDE_PATHS="/root /home"

EXCLUDE_PATHS="/etc /var /proc /sys /dev /run /tmp /mnt /media /lost+found"

LOG_FILE="/var/log/alpsnap.log"

# Snapshot ID format
TIME_FMT="%Y%m%d-%H%M%S"

# Compression: zstd | tar | none
COMPRESS_MODE="zstd"

# Encryption: gpg | none
ENCRYPT_MODE="none"
GPG_RECIPIENT=""
